upstream servicos {
	server localhost:8001 weight=2 fail_timeout=120s;
	server localhost:8002;
	server localhost:8004 backup;
}

server {
	listen 8003;
	server_name localhost;

	location / {
		proxy_pass http://servicos;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
