server {
        listen 8001;
        server_name localhost;

	access_log /Users/.../Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/logs/servicos1.log main;

        location / {
                root /Users/.../Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/servico1;
                index index.html;
		# health_check;
        }
        error_page 404 400 401 /erro.html;
}

server {
        listen 8002;
        server_name localhost;

	access_log /Users/.../Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/logs/servicos2.log main;

        location / {
                root /Users/.../Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/servico2;
                index index.html;
		# health_check;
        }
        error_page 404 400 401 /erro.html;
}

server {
        listen 8004;
        server_name localhost;

        access_log /Users/.../Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/logs/servicos4.log main;

        location / {
                root /Users/.../Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/servico4;
                index index.html;
        }
        error_page 404 400 401 /erro.html;
}

server {
        listen 8005;
        server_name localhost;
	gzip on;
	gzip_types images/jpg text/css;
	add_header Keep-Alive "timeout=5, max=1000";
	

        access_log /Users/.../Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/logs/perfomace.log main;

        root /Users/.../Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/perfomace;
        index index.html;

	location ~ \.jpg$ {
		expires 30d;
		add_header Cache-Control public;
	}

        location ~ \.png$ {
                expires 20d;
                add_header Cache-Control public;
        }
        
	error_page 404 400 401 /erro.html;
}

server {
        listen 443 ssl;
        server_name localhost;
        gzip on;
        gzip_types images/jpg text/css;
        add_header Keep-Alive "timeout=5, max=1000";
	ssl_certificate /Users/.../Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/examples_files/localhost.crt;
	ssl_certificate_key /Users/.../Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/examples_files/localhost.key;

        access_log /Users/.../Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/logs/perfomace.log main;

        root /Users/.../Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/perfomace;
        index index.html;

        location ~ \.jpg$ {
                expires 30d;
                add_header Cache-Control public;
        }

        location ~ \.png$ {
                expires 20d;
                add_header Cache-Control public;
        }

        error_page 404 400 401 /erro.html;
}
