server {
        listen 8001;
        server_name localhost;

	access_log /Users/leandrorodrigues/Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/logs/servicos1.log main;

        location / {
                root /Users/leandrorodrigues/Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/servico1;
                index index.html;
		# health_check;
        }
        error_page 404 400 401 /erro.html;
}

server {
        listen 8002;
        server_name localhost;

	access_log /Users/leandrorodrigues/Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/logs/servicos2.log main;

        location / {
                root /Users/leandrorodrigues/Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/servico2;
                index index.html;
		# health_check;
        }
        error_page 404 400 401 /erro.html;
}

server {
        listen 8004;
        server_name localhost;

        access_log /Users/leandrorodrigues/Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/logs/servicos4.log main;

        location / {
                root /Users/leandrorodrigues/Desktop/alura2023/NGINX_Parte2_PerformanceFastCGIeHTTPS/testNginx/servico4;
                index index.html;
        }
        error_page 404 400 401 /erro.html;
}